# Environment Configuration
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://funderr_1:muzammilking@funderr.pfa4h35.mongodb.net/?retryWrites=true&w=majority&appName=Funderr

# API Configuration
API_PORT=3001
API_HOST=localhost

# JWT Secret for authentication
JWT_SECRET=funderr-secret-key
